<!DOCTYPE html>
<!---this document should be a non-working version of google.com--->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
<html> 
    <!-- All styles should be formatted here-->
    <style>
body{
    font-family: arial, sans-serif; 
    font-size: 14px; 
    height: 100%; 
    width: 100%; 
}
header{
    width: 100%;
    display: flex;
    flex-direction: row; 
    align-items: center; 
    padding: 6px; 
    height: 60px; 
}
header .title {
    display: flex;
    padding: 5px;
    margin:0 5px;
    color:#222; 
    align-self: center; 
}
.material-icons-outlined {
    font-size: 30px; 
    }
.footer {
    width: 100%;
    height: 60px; 
    display: flex; 
    flex-direction: row;
}
div{
}
.logo {   
    min-height: 100px; 
    max-height: 290px;
    display: flex; 
    width: auto;
    margin-left: auto; 
    margin-right: auto;  
}
li {
    list-style-type: none; 
    margin: auto;  
    padding: 0; 
}
li a{
    display: flex; 
    width: 30px; 
    color: #222; 
    text-decoration: none; 
    text-align: center; 
    padding: 3px; 
}
li a:hover{
    text-decoration: underline; 
    color: #222; 
}
    </style>
<!-- Consider use of div class, header, body, footer etc. refer to Free Code Camp tutorials for some guidance, in particular grids. -->
<header>
    <div>
  <!--  about store     gmail   images apps account -->
        <li class="title"><a href="#About"> About</a></li>
        <li class="title"><a href="#Store"> Store</a></li>
        <li class="title"><a href="#Gmail"> Gmail</a></li>
        <li class="title"><a href="#Images"> Images</a></li>
        <li class="title material-icons-outlined"><a href="#GoogleApps">grid_view</a></li>
        <li class="title material-icons-outlined"><a href="#Account">account_circle</a></li>
</div>
</header>

<body>
    <div class="logo">
    <a href="https://www.google.com"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google.com logo"> </a>
    </div>
</body>

<footer>
</footer>

</html>